# DaprServiceInvocationDemo

./: .gitignore  DaprServiceInvocationDemo.sln  README.md  Tye commands.txt  tye.yaml
DaprServiceInvocationDemo.Api/: ACR login.txt  Dapr commands.txt  DaprServiceInvocationDemo.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DaprServiceInvocationDemo.Api/Controllers/: WeatherForecastController.cs
DaprServiceInvocationDemo.Api/Properties/: launchSettings.json
DaprServiceInvocationDemo.Client/: Dapr commands.txt  DaprServiceInvocationDemo.Client.csproj  Program.cs
DaprServiceInvocationDemo.Client/Models/: WeatherForecastModel.cs
DaprServiceInvocationDemo.DomainModels/: WeatherForecastModel.cs
DaprServiceInvocationDemo.UI/: DaprServiceInvocationDemo.UI.csproj  Program.cs  Startup.cs
DaprServiceInvocationDemo.UI/Controllers/: HomeController.cs
DaprServiceInvocationDemo.UI/Models/: ErrorViewModel.cs
DaprServiceInvocationDemo.UI/Properties/: launchSettings.json
DaprServiceInvocationDemo.UI/Views/: _ViewImports.cshtml
DaprServiceInvocationDemo.UI/Views/Home/: Index.cshtml
DaprServiceInvocationDemo.UI/Views/Shared/: _Layout.cshtml
