<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapr.AspNetCore" Version="0.11.0-preview01" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DaprServiceInvocationDemo.DomainModels\DaprServiceInvocationDemo.DomainModels.csproj" />
    </ItemGroup>


</Project>
